<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="teB-dI-lvU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpotifySwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t58-S2-inD">
                                <rect key="frame" x="0.0" y="214" width="600" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="3NV-7k-OF7">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3NV-7k-OF7" id="uvd-fs-TNk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mIm-Kc-bF9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D5z-At-Yw8"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUF-w3-kXg">
                                <rect key="frame" x="8" y="124" width="584" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yzq-Vq-hC9"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t58-S2-inD" firstAttribute="top" secondItem="hUF-w3-kXg" secondAttribute="bottom" constant="60" id="3IT-kC-UEV"/>
                            <constraint firstAttribute="trailing" secondItem="hUF-w3-kXg" secondAttribute="trailing" constant="8" id="Bid-xN-eCi"/>
                            <constraint firstItem="hUF-w3-kXg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="DZZ-Qm-Z7g"/>
                            <constraint firstItem="t58-S2-inD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H6f-Tp-lwG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t58-S2-inD" secondAttribute="bottom" id="MVh-tw-5Ri"/>
                            <constraint firstItem="t58-S2-inD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="NOT-l9-Sru"/>
                            <constraint firstAttribute="trailing" secondItem="t58-S2-inD" secondAttribute="trailing" id="bB2-9B-fTR"/>
                            <constraint firstItem="hUF-w3-kXg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="n1t-Hb-yF8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gcn-Ex-eCR"/>
                    <connections>
                        <outlet property="ArtistTableView" destination="t58-S2-inD" id="RGh-mG-QPW"/>
                        <outlet property="ArtistTextField" destination="hUF-w3-kXg" id="2sN-Z9-i87"/>
                        <segue destination="a5I-bK-eYw" kind="show" identifier="AlbumSegue" id="pvp-Lw-8Eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="400"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BXt-cd-LtV">
            <objects>
                <viewController id="a5I-bK-eYw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGQ-WD-4F8"/>
                        <viewControllerLayoutGuide type="bottom" id="Hpl-67-63s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2XU-Ls-pWX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fvQ-Vq-H8N">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumCell" id="1NJ-fs-NQc" userLabel="AlbumCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1NJ-fs-NQc" id="uzW-Yj-x0F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a5I-bK-eYw" id="DVn-yG-xKk"/>
                                    <outlet property="delegate" destination="a5I-bK-eYw" id="ozj-0t-BNP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hpl-67-63s" firstAttribute="top" secondItem="fvQ-Vq-H8N" secondAttribute="bottom" id="7cU-Hv-zSj"/>
                            <constraint firstItem="fvQ-Vq-H8N" firstAttribute="top" secondItem="QGQ-WD-4F8" secondAttribute="bottom" id="V4O-aL-oh4"/>
                            <constraint firstAttribute="trailing" secondItem="fvQ-Vq-H8N" secondAttribute="trailing" id="eFa-uo-auI"/>
                            <constraint firstItem="fvQ-Vq-H8N" firstAttribute="leading" secondItem="2XU-Ls-pWX" secondAttribute="leading" id="iRb-55-See"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jR-WX-Wv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IaR-hF-C1K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="teB-dI-lvU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3uf-bB-q1Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yX6-RY-3P5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5H-Uf-vdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="400"/>
        </scene>
    </scenes>
</document>
